VITE_FIREBASE_API_KEY=AIzaSyBsOZwPF5d1SOfJJwfsbHi6oo_7vx0tlUQ
VITE_FIREBASE_AUTH_DOMAIN=farmconnect-654e6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farmconnect-654e6
VITE_FIREBASE_STORAGE_BUCKET=farmconnect-654e6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770803536537
VITE_FIREBASE_APP_ID=1:770803536537:web:0c567cf3a15a4f5df89e08
VITE_FIREBASE_MEASUREMENT_ID=G-3MCT9JM6EK
VITE_GEMINI_ENDPOINT=http://localhost:4000
